<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zachary/Documents/RPG Game Engine/Content/models/table.fbx</SourceFile>
  <SourceTime>2019-11-03T13:04:04.4733932-06:00</SourceTime>
  <DestFile>C:/Users/Zachary/Documents/RPG Game Engine/Content/bin/DesktopGL/Content/models/table.xnb</DestFile>
  <DestTime>2019-11-03T13:04:23.7209049-06:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-06:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Zachary/Documents/RPG Game Engine/Content/bin/DesktopGL/Content/images/seamless-oak_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>